@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap')

$basic-font: 'Goldman', cursive
$font-stack: $basic-font, "Lucida Sans Unicode", "Lucida Grande", sans-serif
$black: #2b3038
$white: white
$font-size: 2em

@mixin inverse()
        background-color: $white
        color: $black

@mixin background($name, $duration,$z-index, $repeat)
    background: url('../images/'+$name+'.png') repeat $repeat $repeat
    position: absolute
    top: 0 
    left: 0 
    right: 0 
    bottom: 0
    z-index: $z-index

    -webkit-animation-name: STAR-MOVE
    -webkit-animation-duration: $duration
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite

@mixin prefix($property, $value, $prefixes)
    @each $prefix in $prefixes
        -#{$prefix}-#{$property}: $value
    #{$property}: $value

body
    font-family: $font-stack
    font-size: $font-size
    color: $white
    margin: 0

#background 
    @include background(background, 200s, 100, 5%)
#midground 
    @include background(midground, 150s, 200, 20%)
#foreground 
    @include background(foreground, 100s, 300, 35%)

.space
    text-decoration: underline
    

#nav-container
    background: rgba(0,0,0,0.7)
    z-index: 500
    display: flex
    padding: 20px
    width: 100%-padding
    position: sticky
    justify-content: space-between
    align-items: center
    min-width: 350px
    text-align: center

#sidebar
    grid-area: sidebar
    background: $white
    color: $white
    margin-right: 40px
    border: unset
    

@-webkit-keyframes STAR-MOVE 
    from 
        left: 0
        top: 0
    to  
        left: -10000px
        top: -2000px

#page-wrap 
    width: 80vw
    display: flex
    margin: 0 auto
    position: relative
    z-index: 500
    background: rgba(0,0,0,0.7)
    overflow: hidden
    min-height: 500px
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    color: $white

.card
    display: flex
    width: 30%
    text-align: center
    flex-direction: column
    align-items: center


.card > img
    max-width: 200px

.book
    max-width: 100px
    font-family: $font-stack
    background-color: $white
    border: none

.divider
    @include inverse()
    width: 100%    
    max-height: 1.3em

.blinking-cursor 
  font-weight: 100
  font-size: 30px
  color: #2E3D48
  @include prefix(animation , 1s blink step-end infinite , webkit moz ms o)

// @mixin keyframes($prefixes...)
//     @for $i from 0 to length($prefixes)
//         #{nth($prefixes, $i + 1)}
//             from, to 
//                 color: transparent
//             50% 
//                 color: black

// @include keyframes("keyframes","-moz-keyframes", "-webkit-keyframes","-ms-keyframes","-o-keyframes" )

@keyframes "blink" 
    from, to
        color: transparent
    50% 
        color: black

@-moz-keyframes "blink"
    from, to
        color: transparent
    50% 
        color: black

@-webkit-keyframes "blink" 
    from, to
        color: transparent
    50% 
        color: black

@-ms-keyframes "blink" 
    from, to
        color: transparent
    50% 
        color: black

@-o-keyframes "blink" 
    from, to
        color: transparent
    50% 
        color: black
